{
  "name": "next-pro-editor",
  "version": "1.0.0",
  "description": "App for becoming Pro Editor",
  "main": "electron/main.js",
  "scripts": {
    "react": "cd client && npm run start",
    "server": "nodemon server/index.js",
    "electron": "electron electron/main.js",
    "start": "electron electron/main.js",
    "dev": "concurrently \"npm run server\" \"npm run react\" \"npm run electron\""
  },
  "author": "aldimenur",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "electron": "^37.1.0",
    "electron-packager": "^17.1.2",
    "wait-on": "^8.0.3"
  }
}
